{ 
  "homepage": "https://github.com/Tomardhruv.github.io/-Carousal-from-Scratch" , 
  "name": "swiggy",
  "version": "1.0.0",
  "description": "This is my own project",
  
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "predeploy": "npm run build",
    "deploy":"gh-pages -d build",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomardhruv/-Carousal-from-Scratch"
  },
  "author": "Dhruv Tomar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tomardhruv/-Carousal-from-Scratch/issues"
  },
 
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
